{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor-community/sqlite": "^8.0.1",
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.8",
    "@mui/x-data-grid": "^8.24.0",
    "@mui/x-date-pickers": "^8.26.0",
    "@mui/x-date-pickers-pro": "^8.26.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "jeep-sqlite": "^2.5.6",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "localforage": "^1.10.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^7.12.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.31.0",
    "recharts": "^3.7.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
